/* PRIMARY - #ec407a */
/* DARK - #b4004e */
/* LIGHT - #ff77a9 */




body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

h3 {
    font-size: 22px;
    margin: 0;
}

#root>div {
    min-height: 100vh;
}

.text-center {
    text-align: center;
}

input {
    width: 100%;
    font-size: 16px;
    box-sizing: border-box;
}

.light-theme {
    background-color: rgb(248, 248, 248);
}

.header {
    padding: 25px 15px;
    box-shadow: 0 -1px 7px rgba(128, 128, 128, 0.116);
    background-color: white;
}

.header .logo {
    font-size: 26px;
}

.text-bold {
    font-weight: 700;
}

.ml-1 {
    margin-left: 5px;
}

.ml-2 {
    margin-left: 10px;
}

.d-flex {
    display: flex;
}

.justify-content-between {
    justify-content: space-between;
}

.align-item-center {
    align-items: center;
}

.text-primary {
    color: #ec407a;
}

.body {
    padding: 0 15px;
}

.search-box {
    padding: 15px 0;
    display: flex;
    flex-direction: column;
    position: relative;
}

.search-box input {
    border-radius: 20px;
    padding: 12px 15px;
    outline: none;
    border: 1px solid grey;
}

.search-box button {
    position: absolute;
    right: 0;
    bottom: 0;
    top: 0;
    padding: 0 30px;
    background-color: #ec407a;
    color: white;
    border: none;
    font-size: 16px;
    border-radius: 20px;
    transition: all .5s ease-in-out;
}

.search-box button:hover {
    cursor: pointer;
    background-color: #b4004e;
}

.search-box .input {
    width: 100%;
    position: relative;
}

.recent-searches {
    display: flex;
    width: 100%;
    align-items: center;
    margin-top: 15px;
}

.recent-search-item {
    max-width: 22%;
    border-radius: 10px;
    padding: 6px 10px;
    margin-right: 15px;
    border: 1px solid #ec407a;
}

.recent-search-item:hover {
    background-color: #ec407a;
    cursor: pointer;
}

.recent-search-item:hover .item {
    color: white;
}

.recent-search-item .item {
    white-space: nowrap;
    overflow: hidden;
    font-size: 12px;
    color: grey;
}

.card-holder {
    display: flex;
    flex-flow: column;
}

.card-container {
    padding: 5px 0;
    width: 100%;
    max-width: auto;
}

.card-container .card {
    background-color: white;
    border-radius: 7px;
    padding: 7px;
    display: flex;
    box-shadow: 1px 1px 7px rgba(128, 128, 128, 0.178);
}

.card-container .card .image {
    height: 70px;
    width: 70px;
    border-radius: 50%;
    shape-outside: circle();
    background-size: contain;
    background-repeat: no-repeat;
}

.card-container .card .header-card {
    display: flex;
    align-items: center;
    width: 60%;
}

.card-container .card .footer {
    display: flex;
    align-items: center;
    width: 40%;
    justify-content: flex-end;
}

.card-container .card .footer a {
    border: 1px solid #ec407a;
    color: #ec407a;
    background-color: transparent;
    text-decoration: none;
    font-size: 12px;
    padding: 7px 12px;
}

.card-container .card .footer a:hover {
    cursor: pointer;
    color: white;
    background-color: #ec407a;
}

.card-container .card .title-holder {
    padding-left: 15px;
}

.card-container .card .title-holder .title {
    line-height: 22px;
    height: 22px;
    overflow: hidden;
}

.card-container .card .title-holder .artist {
    color: grey;
    font-size: 14px;
    line-height: 17px;
    height: 17px;
    overflow: hidden;
}

.hover-item:hover{
    cursor: pointer;
}

@media(min-width: 760px) {
    .search-box {
        flex-direction: row;
    }

    .search-box .input {
        width: 50%;
    }

    .recent-searches {
        width: 50%;
        padding: 0 15px;
        margin-top: 0;
    }

    .card-holder {
        flex-flow: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .card-container {
        padding: 15px;
        width: 18%;
        min-width: 300px;
    }

    .card-container .card .image {
        height: 200px;
        width: 100%;
        border-radius: 0;
        background-position: top center;
        background-size: cover;

    }

    .card-container .card .header-card {
        flex-flow: column;
        width: 100%;
    }

    .card-container .card {
        flex-flow: column;
    }

    .card-container .card .footer {
        flex-flow: row;
        width: 100%;
        justify-content: space-between;
        margin-top: 10px;
    }
}